GovHack/GovHack.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GovHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="GovHack.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch"
                Margin="8,8,8,8" VerticalAlignment="Stretch">
            <Grid.RowDefinitions> 
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="NoWrap" Text="Map control"
                   FontSize="36" Margin="8,0,0,16"/>

            <Maps:Map Grid.Row="1" x:Name="MapControl" Credentials="Am9aWI0BQRYsuWa-IwWQqNFljkK30MIovzXOYKd0_t2NhYjdYvmszvy8czHjW47H" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
            Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Maps:Map.Children>
                    <!-- Data Layer-->
                    <Maps:MapLayer Name="DataLayer"/>

                    <!--Common Infobox-->
                    <Maps:MapLayer>
                        <Grid x:Name="Infobox" Visibility="Collapsed" Margin="0,-115,-15,0">
                            <Border Width="300" Height="110" Background="Black" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

                            <StackPanel Height="100" Margin="5">
                                <Grid Height="40">
                                    <TextBlock Text="{Binding Title}" FontSize="20" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                    <Button Content="X" Tapped="CloseInfobox_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="60">
                                    <TextBlock Text="{Binding Description}" FontSize="16" Width="290" TextWrapping="Wrap" Height="Auto"/>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </Maps:MapLayer>
                </Maps:Map.Children>



            </Maps:Map>

        </Grid>
    </Grid>
</Page>
